QSML Thing v0.1 Update Log
Changes:
Deleted Stolen Assets
There is now one in 10 startups that the startup will fail
There is now 1 in 10 meltdowns that you can pressure stall the reactor (HEAVY WIP)
Coolant Room (HEAVY WIP)
----------------------------------------------------------------------------------
QSML Thing V0.1.1 Update Log
Changes:
Added Teleport to Coolant Room
Made the Pumps in the Coolant Room Work
---------------------------------------
QSML Thing V0.1.2
Changes: 
Added Screens To the Coolant Room
Added a Version GUI to keep track of current game version
---------------------------------------------------------
QSML Thing V0.1.3
Changes: 
Added New Startup Music
Added FAAS Annoucements on Startup
----------------------------------
